# tiingo4j

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/nl/capite/tiingo4j/: Tiingo.java
src/main/java/nl/capite/tiingo4j/abstracts/: AbstractApi.java  AbstractParameters.java
src/main/java/nl/capite/tiingo4j/apis/: CryptoApi.java  NewsApi.java  StockApi.java  TiingoApi.java
src/main/java/nl/capite/tiingo4j/enums/: CRYPTO_RESAMPLE_FREQUENCY.java  HISTORICAL_PRICE_SORT.java  NEWS_SORT.java  PRICE_SORT.java  RESAMPLE_FREQUENCY.java
src/main/java/nl/capite/tiingo4j/exceptions/: ApiException.java  CryptoMetaExceededTickerLimitException.java  InvalidApiKeyException.java  InvalidTickerException.java  MissingTickerException.java
src/main/java/nl/capite/tiingo4j/models/: Article.java  CryptoExchangeData.java  CryptoMeta.java  CryptoPrice.java  CryptoPriceData.java  CryptoTopOfTheBook.java  CryptoTopOfTheBookData.java  CryptoTopOfTheBookDataProvider.java  CryptoTopOfTheBookRaw.java  ErrorModel.java  HistoricalPrice.java  Meta.java  Price.java
src/main/java/nl/capite/tiingo4j/requestParameters/: CryptoPriceParameters.java  CryptoTopOfTheBookParameters.java  HistoricalPriceParameters.java  NewsParameters.java  PriceParameters.java
src/main/java/top/cptl/tiingo4j/abstracts/: AbstractApi.java  AbstractParameters.java
src/main/java/top/cptl/tiingo4j/apis/: CryptoApi.java  IexApi.java  NewsApi.java  StockApi.java  TiingoApi.java
src/main/java/top/cptl/tiingo4j/enums/: CRYPTO_RESAMPLE_FREQUENCY.java  IEX_RESAMPLE_FREQUENCY.java  NEWS_SORT.java  PRICE_SORT.java  RESAMPLE_FREQUENCY.java
src/main/java/top/cptl/tiingo4j/exceptions/: ApiException.java  CryptoMetaExceededTickerLimitException.java  InvalidApiKeyException.java  InvalidTickerException.java  MissingTickerException.java
src/main/java/top/cptl/tiingo4j/models/: Article.java  CryptoExchangeData.java  CryptoMeta.java  CryptoPrice.java  CryptoPriceData.java  CryptoTopOfTheBook.java  CryptoTopOfTheBookData.java  ErrorModel.java  IexPrice.java  IexTopOfTheBook.java  Meta.java  Price.java
src/main/java/top/cptl/tiingo4j/requestParameters/: CryptoPriceParameters.java  CryptoTopOfTheBookParameters.java  IexPriceParameters.java  NewsParameters.java  PriceParameters.java
src/test/java/top/cptl/tiingo4j/apis/: IexApiTest.java
